name: lightweight-python
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.8.1
  - appnope=0.1.0
  - astor=0.7.1
  - astroid=2.3.3
  - attrs=19.3.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - c-ares=1.15.0
  - ca-certificates=2019.10.16
  - cctools=895
  - certifi=2019.9.11
  - cffi=1.13.2
  - chardet=3.0.4
  - clang=4.0.1
  - clang_osx-64=4.0.1
  - clangxx=4.0.1
  - clangxx_osx-64=4.0.1
  - compiler-rt=4.0.1
  - cryptography=2.8
  - decorator=4.4.1
  - defusedxml=0.6.0
  - entrypoints=0.3
  - freetype=2.9.1
  - gast=0.3.2
  - grpcio=1.23.0
  - h5py=2.10.0
  - hdf5=1.10.5
  - idna=2.8
  - importlib_metadata=0.23
  - intel-openmp=2019.4
  - ipykernel=5.1.3
  - ipython=7.9.0
  - ipython_genutils=0.2.0
  - isort=4.3.21
  - jedi=0.15.1
  - jinja2=2.10.3
  - joblib=0.14.0
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter_client=5.3.4
  - jupyter_core=4.6.1
  - kaggle=1.5.6
  - keras=2.3.1
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - lazy-object-proxy=1.4.3
  - ld64=274.2
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libgpuarray=0.7.6
  - libpng=1.6.37
  - libprotobuf=3.9.2
  - libsodium=1.0.16
  - libtiff=4.1.0
  - llvm=4.0.1
  - llvm-lto-tapi=4.0.1
  - llvm-openmp=4.0.1
  - mako=1.1.0
  - markdown=3.1.1
  - markupsafe=1.1.1
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - more-itertools=7.2.0
  - nbconvert=5.6.1
  - nbformat=4.4.0
  - ncurses=6.1
  - notebook=6.0.2
  - numpy=1.17.3
  - numpy-base=1.17.3
  - olefile=0.46
  - openssl=1.1.1d
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.5.1
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pillow=6.2.1
  - pip=19.2.3
  - prometheus_client=0.7.1
  - prompt_toolkit=2.0.10
  - protobuf=3.9.2
  - ptyprocess=0.6.0
  - pycparser=2.19
  - pygments=2.4.2
  - pygpu=0.7.6
  - pylint=2.4.4
  - pyopenssl=19.0.0
  - pyrsistent=0.15.5
  - pysocks=1.7.1
  - python=3.7.4
  - python-dateutil=2.8.1
  - python-slugify=4.0.0
  - pyyaml=5.1.2
  - pyzmq=18.1.0
  - readline=7.0
  - requests=2.22.0
  - scikit-learn=0.21.3
  - scipy=1.3.1
  - send2trash=1.5.0
  - setuptools=41.4.0
  - six=1.13.0
  - sqlite=3.30.0
  - tensorboard=1.13.1
  - tensorflow=1.13.1
  - tensorflow-estimator=1.13.0
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - text-unidecode=1.2
  - theano=1.0.4
  - tk=8.6.8
  - tornado=6.0.3
  - tqdm=4.39.0
  - traitlets=4.3.3
  - unidecode=1.1.1
  - urllib3=1.24.3
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.16.0
  - wheel=0.33.6
  - wrapt=1.11.2
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zipp=0.6.0
  - zlib=1.2.11
  - zstd=1.3.7
prefix: /Users/robert/anaconda3/envs/lightweight-python
